{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ReviewFilmsDb;User Id=root;Pooling=true"
  },
  "Cloudinary": {
    "CloudName": "db5ckqi0m",
    "ApiKey": "434622224395626",
    "ApiSecret": "ROKOuE6BDG23LTjzmcq8xAIut6E",
    "DefaultFolder": "reviewfilms"
  },
  "Tmdb": {
    "ApiKey": "f1f138c348832983543dea164dbefca9",
    "BaseUrl": "https://api.themoviedb.org",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/original"
  },
  "Jwt": {
    "SecretKey": "dev-local-jwt-secret-key-change-before-production-2026",
    "Issuer": "ReviewFilms.Api",
    "Audience": "ReviewFilms.Frontend",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ReviewFilms.Api": "Information"
    }
  },
  "AllowedHosts": "*"
}
