{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ReviewFilmsDb_Dev;User Id=root;Password=admin;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "ReviewFilms.Api": "Debug"
    }
  }
}
